--- BÁO CÁO LÚC 2026-04-17 16:48:23 (Khung hình: 201) ---
Bia: BIA_IPSC | Tổng số đạn: 4 | Tọa độ tâm: [(615.6, 938.6), (739.8, 704.4), (566.0, 564.0), (428.8, 1160.7)]
--------------------------------------------------
--- BÁO CÁO LÚC 2026-04-17 17:03:05 (Frame: 524) ---
Bia: BIA_TRON | Hits: 4 | Score: 27 | Tâm: [(514.9, 682.1), (659.0, 799.6), (613.0, 890.8), (366.7, 1034.0)]
Bia: BIA_IPSC | Hits: 4 | Score: 18 | Tâm: [(565.5, 629.8), (614.6, 1003.9), (738.7, 769.6), (429.5, 1227.0)]
Bia: BIA_NGUOI | Hits: 4 | Score: 32 | Tâm: [(767.3, 1215.4), (608.4, 567.6), (546.6, 948.4), (670.2, 743.9)]
--------------------------------------------------
--- BÁO CÁO LÚC 2026-04-17 17:03:19 (Frame: 559) ---
Bia: BIA_TRON | Hits: 5 | Score: 29 | Tâm: [(514.9, 681.4), (659.2, 799.4), (619.5, 894.3), (367.0, 1033.9), (821.3, 1197.3)]
Bia: BIA_IPSC | Hits: 4 | Score: 18 | Tâm: [(565.5, 628.4), (616.3, 1002.8), (739.8, 768.6), (430.0, 1225.6)]
Bia: BIA_NGUOI | Hits: 4 | Score: 32 | Tâm: [(767.2, 1216.3), (609.6, 567.9), (550.9, 951.8), (671.2, 744.2)]
--------------------------------------------------
